# PokemonsApi

./: README.md  build.gradle  pokemonchiki.jks  pokemonchiki_key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gaziev/api_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaziev/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaziev/api_example/core/: BaseMapper.kt
app/src/main/java/com/gaziev/api_example/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  UIModule.kt
app/src/main/java/com/gaziev/api_example/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/gaziev/api_example/presentation/common/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/gaziev/pokemons/: App.kt  PokemonApi.kt  tasks
app/src/main/java/com/gaziev/pokemons/core/mapper/: MapperFromData.kt  MapperToData.kt
app/src/main/java/com/gaziev/pokemons/di/: AppComponent.kt  MapperModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelKey.kt  ViewModuleModule.kt
app/src/main/java/com/gaziev/pokemons/di/component/: AppComponent.kt
app/src/main/java/com/gaziev/pokemons/di/dispatcher/: DispatcherDataImpl.kt  DispatcherDomainImpl.kt
app/src/main/java/com/gaziev/pokemons/di/key/: ViewModelKey.kt
app/src/main/java/com/gaziev/pokemons/di/modules/: DispatcherModule.kt  DispatchersModule.kt  MapperModule.kt  MappersModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServicesModule.kt  SourceModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModuleModule.kt
app/src/main/java/com/gaziev/pokemons/dispatcher/: DispatcherDataImpl.kt  DispatcherDomainImpl.kt
app/src/main/java/com/gaziev/pokemons/models/: Pokemon.kt
app/src/main/java/com/gaziev/pokemons/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/gaziev/pokemons/presentation/activity/: MainActivity.kt
app/src/main/java/com/gaziev/pokemons/presentation/common/: BaseFragment.kt  BottomNavigationFragment.kt  MainActivity.kt  MainBottomNavigation.kt  MainKeyboardManager.kt  MainToolbar.kt  MainViewModelFactory.kt  SoftKeyboardManager.kt  ToolbarFragment.kt  ViewModelFactory.kt
app/src/main/java/com/gaziev/pokemons/repository/: DeleteFavoritePokemon.kt  GetApiPokemons.kt  GetFavoritePokemons.kt  SaveFavoritePokemon.kt
app/src/main/java/com/gaziev/pokemons/ui/: MainActivity.kt
app/src/main/res/drawable/: card_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_favorites.xml  fragment_pokemons.xml  fragment_splash.xml  fragment_staticstic.xml  fragment_welcome.xml  item_favorite.xml  item_pokemon.xml  pager_favorites_health.xml  pager_favorites_latest.xml  pager_favorites_names.xml  pager_favorites_pokemons.xml  screen_error.xml  screen_loading.xml  shimmer_item_pokemon.xml  splash_screen.xml  view_card_favorite_pokemon.xml  view_card_pokemon.xml  view_search_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml  toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gaziev/api_example/: ExampleUnitTest.kt
app/src/test/java/com/gaziev/pokemons/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gaziev/data/common/: DispatcherData.kt
data/src/main/java/com/gaziev/data/dispatcher/: DispatcherCoroutine.kt  IODispatcher.kt
data/src/main/java/com/gaziev/data/mapper/: DefaultValues.kt  FromData.kt  IMapper.kt  ImagesRemoteMapper.kt  ImagesRemoteMapperImpl.kt  PokemonLocalMapper.kt  PokemonLocalMapperImpl.kt  PokemonRemoteLocalMapperImpl.kt  PokemonRemoteMapper.kt  PokemonRemoteMapperImpl.kt  ToData.kt
data/src/main/java/com/gaziev/data/models/: ImagesEntity.kt  PokemonApi.kt  PokemonApiDaoData.kt  PokemonApiData.kt  PokemonBDDaoData.kt  PokemonBDData.kt  PokemonData.kt  PokemonLocalEntity.kt  PokemonRemoteEntity.kt
data/src/main/java/com/gaziev/data/repository/: DeleteFavoritePokemonRepository.kt  DispatcherData.kt  GetApiPokemonsRepository.kt  GetFavoritePokemonsRepository.kt  Mapper.kt  PokemonLocalSource.kt  PokemonRepositoryImpl.kt  SaveFavoritePokemonRepository.kt
data/src/main/java/com/gaziev/data/sources/: PokemonLocalSourceImpl.kt  PokemonRemoteSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/gaziev/domain/: GetListAllPokemons.kt
domain/src/main/java/com/gaziev/domain/common/: DispatcherDomain.kt
domain/src/main/java/com/gaziev/domain/comparator/: PokemonComparator.kt  PokemonComparatorImpl.kt  PokemonDBDaoComparator.kt
domain/src/main/java/com/gaziev/domain/dispatcher/: DefaultDispatcher.kt  DispatcherCoroutine.kt
domain/src/main/java/com/gaziev/domain/models/: ImagesDetails.kt  Pokemon.kt  PokemonApi.kt  PokemonApiDao.kt  PokemonBD.kt  PokemonBDDao.kt  PokemonLocal.kt  PokemonLocalDetails.kt  PokemonRemote.kt  PokemonRemoteDetails.kt
domain/src/main/java/com/gaziev/domain/repository/: DeleteFavoritePokemonRepository.kt  GetApiPokemonsRepository.kt  GetFavoritePokemonsRepository.kt  IDeleteFavoritePokemonRepository.kt  IGetApiPokemonsRepository.kt  IGetFavoritePokemonsRepository.kt  ISaveFavoritePokemonRepository.kt  PokemonRepository.kt  SaveFavoritePokemonRepository.kt
domain/src/main/java/com/gaziev/domain/response/: Result.kt
domain/src/main/java/com/gaziev/domain/usecases/: DispatcherDomain.kt
(+148 files in other folders)
