<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.gaziev.pokemons.presentation.screens.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_pokemonsFragment"
            app:destination="@id/pokemonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonsFragment"
        android:name="com.gaziev.pokemons.presentation.screens.pokemons.PokemonsFragment"
        android:label="PokemonsFragment" >
        <action
            android:id="@+id/action_pokemonsFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.gaziev.pokemons.presentation.screens.favorites.FavoritesFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.gaziev.pokemons.presentation.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.gaziev.pokemons.presentation.screens.card.CardFragment"
        android:label="CardFragment" />
    <fragment
        android:id="@+id/AZFragment"
        android:name="com.gaziev.pokemons.presentation.screens.favorites.pager.latest.LatestFragment"
        android:label="AZFragment" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.gaziev.pokemons.presentation.screens.favorites.pager.health.HealthFragment"
        android:label="HealthFragment" />
    <fragment
        android:id="@+id/strongFragment"
        android:name="com.gaziev.pokemons.presentation.screens.favorites.pager.names.NamesFragment"
        android:label="StrongFragment" />
</navigation>