<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:tint="?colorPrimary" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardContainer"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/primary_radius_card"
            android:layout_margin="40dp"
            android:layout_width="300dp"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/cardImage"
                android:padding="30dp"
                android:src="@drawable/pikachu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>