<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:background="@drawable/card_round"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardImage"
        android:layout_width="160dp"
        android:src="@drawable/pikachu"
        android:layout_height="185dp"/>

    <TextView
        android:layout_marginVertical="10dp"
        android:id="@+id/nameText"
        android:text="@string/pickachu"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>