<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_item"
    android:background="@drawable/card_round"
    android:elevation="@dimen/elevation_card"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="@dimen/width_favorite_card"
        android:layout_height="@dimen/height_favorite_card"
        android:layout_gravity="center"
        android:src="@drawable/small_card" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNumber"
            style="@style/StyleFieldsTextView"
            android:layout_marginStart="@dimen/direction_margin_start"
            android:text="@string/types_no_information_available"
            android:textSize="@dimen/direction_text_size" />

        <TextView
            android:id="@+id/tvId"
            style="@style/StyleFieldsTextView"
            android:layout_marginStart="@dimen/direction_margin_start"
            android:text="@string/types_no_information_available"
            android:textSize="@dimen/direction_text_size" />

        <TextView
            android:id="@+id/tvName"
            style="@style/StyleFieldsTextView"
            android:layout_marginStart="@dimen/direction_margin_start"
            android:text="@string/types_no_information_available"
            android:textSize="@dimen/direction_text_size" />

        <TextView
            android:id="@+id/tvHp"
            style="@style/StyleFieldsTextView"
            android:layout_marginStart="@dimen/direction_margin_start"
            android:text="@string/types_no_information_available"
            android:textSize="@dimen/direction_text_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>