<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_5dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:background="@color/light_grey"
            android:id="@+id/cardImage"
            android:layout_width="@dimen/shimmer_card_width"
            android:layout_height="@dimen/shimmer_card_height"
            android:layout_marginTop="@dimen/margin_card_10dp"
            />

        <TextView
            android:background="@color/very_light_grey"
            android:id="@+id/nameText"
            android:layout_width="@dimen/shimmer_text_width"
            android:layout_height="@dimen/shimmer_text_height"
            android:layout_marginVertical="10dp"
            android:layout_weight="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>